# Result.Success

./: .gitignore  README _ASPNETCORE.md  README.md
Result/: Result.sln
Result/Result/: IResult.cs  Result.cs  Result.csproj
Result/Result.Tests/: ErrorTests.cs  Result.Tests.csproj  ResultTests.cs  SuccessDto.cs
Result/Result/Errors/: Error.cs  IError.cs  ValidationError.cs
Result/ResultSuccess/: IResult.cs  Result.cs  ResultSuccess.csproj
Result/ResultSuccess.AspNetCore/: ResultExtensions.cs  ResultSuccess.AspNetCore.csproj
Result/ResultSuccess.Tests/: ErrorTests.cs  ExtensionsTests.cs  ResultSuccess.Tests.csproj  ResultTests.cs  SuccessDto.cs
Result/ResultSuccess/Errors/: Error.cs  IError.cs
Result/ResultSuccess/Extensions/: ErrorExtensions.cs  ResultExtensions.cs
