<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageVersion>1.0.1</PackageVersion>
        <Title>Result.Success.AspNetCore</Title>
        <Authors>Maxim Usatenko</Authors>
        <Description>AspNetCore extensions for Result pattern in .NET</Description>
        <RepositoryUrl>https://github.com/MMaximus111/Result</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Result, ActionResult</PackageTags>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/MMaximus111/Result</PackageProjectUrl>
        <PackageId>Result.Success.AspNetCore</PackageId>
        <PackageReleaseNotes>Add documentation.</PackageReleaseNotes>
        <RootNamespace>ResultSuccess.AspNetCore</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ResultSuccess\ResultSuccess.csproj" />
    </ItemGroup>

</Project>
