<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageVersion>1.0.1</PackageVersion>
        <Title>Result.Success</Title>
        <Authors>Maxim Usatenko</Authors>
        <Description>Simple Result pattern implementation in .NET</Description>
        <RepositoryUrl>https://github.com/MMaximus111/Result.Success</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>result, success, error</PackageTags>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/MMaximus111/Result.Success</PackageProjectUrl>
        <PackageId>Result.Success</PackageId>
        <PackageReleaseNotes>First Release. All features enabled. 100% unit test coverage.</PackageReleaseNotes>
        <RootNamespace>ResultSuccess</RootNamespace>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>