<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageVersion>0.0.9</PackageVersion>
        <Title>Result</Title>
        <Authors>Maxim Usatenko</Authors>
        <Description>Simple Result pattern implementation in .NET</Description>
        <PackageLicenseUrl>https://licenses.nuget.org/MIT</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/MMaximus111/Result</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>result</PackageTags>
    </PropertyGroup>

</Project>
