<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <PackageVersion>0.0.9</PackageVersion>
        <Title>Result.Success</Title>
        <Authors>Maxim Usatenko</Authors>
        <Description>Simple Result pattern implementation in .NET</Description>
        <RepositoryUrl>https://github.com/MMaximus111/Result</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>result, response, error, success</PackageTags>
        <LangVersion>10</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/MMaximus111/Result</PackageProjectUrl>
        <PackageId>Result.Success</PackageId>
        <PackageReleaseNotes>Pilot version of Result.Success</PackageReleaseNotes>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

</Project>